<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Faulty Webpage</title>
    <!-- CSS with errors -->
    <style>
        body {
            background: #ffffff;
            font-family: Arial, sans-serif; 
            /* in above use semicolon */
            color: blue red; 
            margin: 20px 10; 
        }
        
        #header {
            font-weight: 700; 
            background-color:rgb(223, 45, 45) ; 
            /* in above color assignment  was missing so use color red */
        }

        .container {
            width: 100%;     /* Fixed: added '%' for width, as without it the value is not meaningful */
            padding: 10px 15px;/* Fixed: added 'px' to padding for correct value */ 
            border: solid 1px black;  /* Fixed: added width and color to border */
            display: flex; /* use semicolons    */
            
        }

        .menu-item {
            text-decoration :none; /* use semicolons    */

            font-size: 16pt;
            display: inline-block;  /* Fixed: changed 'inline block' to 'inline-block' */
        }

        p::after {
            content: "tail"; /*i use tail because content didnot assign*/ 
            font-size: 10px;
        }

        a {
            text-decoration: 'undeline';  /* Fixed: 'undeline' to 'underline' */
            cursor: pointer;  /* use semicolons    */
        }
    </style>
</head>
<body>
    <!-- HTML with errors -->
    <div id="header">
        <h1>Welcome to Faulty Webpage</h1>  <!-- Fixed: closed the h1 tag properly -->
        <p>Here you will learn about different issues in web development</p>
    </div>

    <div class="container">
        <ul>
            <li class="menu-item">Home</li>  <!-- Fixed: closed <li> tags properly -->
            <li class="menu-item">About Us</li>
            <li class="menu-item">Contact</li>  <!-- Fixed: closed <li> tags properly -->
        </ul>

        <img src="image.jpg" width="300" height="200" alt="Image"> 
        <!-- Added alt attribute for accessibility -->

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <!-- Fixed: closed the paragraph properly -->
        <button onclick="showAlert()">Click Me!</button>
        <input type="text" name="username" placeholder="Enter your name"> 
        <input type="button" value="Submit" onclick="validateForm()"> 
        <br>
        <a href="https://www.example.com">Visit Example.com</a> 
        <hr> 
    </div>

    <!-- JavaScript with errors -->
    <script>
        function showAlert() {
            alert("Hello World!"); /*round closing bracket was missing */ 
        }

        function validateForm() {
            var username = document.getElementById("username").value; 
            /* Fixed: corrected 'getElementbyId' to 'getElementById' */
            if (username = "") { 
                alert("Username cannot be empty");
            }
            else if (username.length < 3) { 
                alert("Username must be at least 3 characters long");
            } else {
                document.forms[0].submit(); 
                /* Fixed: corrected form submission syntax */
            }
        }

     
        document.getElementsByClassName("menu-item")[0].style.color = "green"; 
        /* Fixed: changed 'getElementByClassName' to 'getElementsByClassName' and used array access */
 
        const myArray = [1, 2, 3, 4, 5];/*square  closing bracket was missing */ 
        myArray.forEach(function(item) { 
            console.log(item);
        });

        var number = 10
        if (number = 10) { 
            console.log("Number is ten") 
        }

        for (var i = 0; i < 10; i++) { /*round closing bracket was missing */ 
            console.log(i);
        }

        let object = { key: "value", }; 
        alert("The object key is " + object.key);
        
        const undefinedVariable=10;  /*const is undefined */ 
        console.log(undefinedVariable); 

        document.addEventListener("click", function() {
            console.log("Document clicked!") ;
        })/*round closing bracket was missing */ 

        var missingSemicolon = "This string is missing a semicolon" ;

        let sum = 10  ; /*we dont have to use + ahead of 10 */ 

        var myFunc = function() {
            console.log("Faulty function!");/*in console.log the string quotation was missing was missing */ 
        } 

        let counter = 0;
        while (counter < 5 ){ /*round  brackets was missing */ 
            console.log(counter);
            counter++;
        }
    </script>
</body>
</html>